<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device=-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="essay.css">
    <title>Photo Collage Essay</title>
  </head>
  <body>
    <div class="Travel">
      <h1>JIEUN'S TRAVEL</h1>
      <h4>Based on my instagram photos</h4>
      <div class="introduction">
        <P>These are three of the countries I've been to the most.
          While traveling, all photos were uploaded to my Instagram, and I took them myself.
The three countries include Japan, Vietnam, and Belgium.
</p>

      <div class="japan"><p>JAPAN</p></div>
      <br>

<img id= japan1 src="japan1.png"></img>
<img id= japan2 src="japan2.png"></img>
<img id= japan3 src="japan3.png"></img>
<img id= japan4 src="japan4.png"></img>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>

  <div class="vietnam"><p>VIETNAM</p></div>
<img id= vietnam4 src="vietnam4.png"></img>
<img id= vietnam2 src="vietnam2.png"></img>
<img id= vietnam1 src="vietnam1.png"></img>
<img id= vietnam3 src="vietnam3.png"></img>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="belgium"><p>BELGIUM</p></div>
<img id= belgium1 src="belgium1.png"></img>
<img id= belgium2 src="belgium2.png"></img>
<img id= belgium3 src="belgium3.png"></img>
<img id= belgium4 src="belgium4.png"></img>
<img id= belgium5 src="belgium5.png"></img>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </body>
</html>
